MainPage.xaml

<Page
    x:Class="Best_Of_Beijing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Best_Of_Beijing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">

    <Grid Height="auto" Width="auto" >
        <NavigationView  x:Name="NavView" ItemInvoked="NavView_ItemInvoked" 
                         SelectionChanged="NavView_SelectionChanged" Canvas.ZIndex="0" 
                         OpenPaneLength="200" Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Icon="home" Content="Best Of Beijing" Tag="home"/>
                
                <NavigationViewItemSeparator Height="40"/>
                
                <NavigationViewItem x:Uid="WhatNavItem" Icon="camera" Content="What to See" Tag="what"/>
                <NavigationViewItem x:Uid="EatNavItem" Icon="emoji" Content="Where to Eat" Tag="eat"/>
                <NavigationViewItem x:Uid="StayNavItem" Icon="next" Content="Where to Stay" Tag="stay"/>
                
                <NavigationViewItemSeparator Height="40"/>
                
                <NavigationViewItem x:Uid="MapNavItem" Icon="map" Content="Maps" Tag="map"/>
                <NavigationViewItem x:Uid="NewsNavItem" Icon="world" Content="News" Tag="news"/>
                <NavigationViewItem x:Uid="WeathNavItem" Icon="allapps" Content="Weather" Tag="weath"/>
                <NavigationViewItemSeparator Height="20"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" BorderBrush="Blue" BorderThickness="1" Margin="5,-40,5,5">
                <Frame.Background>
                    <ImageBrush ImageSource="Assets/mainback.jpg"/>
                </Frame.Background>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
