MapPage.xaml

<Page
    x:Class="Best_Of_Beijing.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Best_Of_Beijing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="5">

            <Button Width="146" x:Name="btnAerial" Content="Display Aerial View" Background="DarkGray" Foreground="White" Margin="5" Click="btnAerial_Click"/>
            <Button Width="146" x:Name="btnAerialRoad" Content="Display Roads" Background="DarkGray" Foreground="White" Margin="5" Click="btnAerialRoad_Click"/>
            <Button Width="146" x:Name="btnTriaffic" Content="Display Traffic" Background="DarkGray" Foreground="White" Margin="5" Click="btnTraffic_Click"/>
            <Button Width="146" x:Name="btnNoTraffic" Content="Display Traffic Off" Background="DarkGray" Foreground="White" Margin="5" Click="btnNoTraffic_Click"/>
            <Button Width="146" x:Name="btnBusiness" Content="Display Business" Background="DarkGray" Foreground="White" Margin="5" Click="btnBusiness_Click"/>
            <Button Width="146" x:Name="btnNormal" Content="Normal View" Background="DarkGray" Foreground="White" Margin="5" Click="btnNormal_Click"/>

        </StackPanel>

        <Maps:MapControl x:Name="MapControl1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         MapServiceToken = "4ctaaqyO9qUbYbK638xM~TSqMBQz8BkrPhKN0QNOreg~Ap88he34h_S6hOn8_I-5qc0IQzF2N79oaVpMDnFniLAWuN4cmRBPYyEkcv9dT5gP"/>
        
    </Grid>
</Page>