StayPage.xaml

<Page
    x:Class="Best_Of_Beijing.StayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Best_Of_Beijing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="989"  Width="320" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible"
                      Margin="5" Background="{ThemeResource SystemControlBaseLowAcrylicElementBrush}">
            <StackPanel Height="1830" Orientation="Vertical">
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/waldorf.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="Waldorf Astoria" Click="Stay_Op1_Click"/>

                </StackPanel>
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/world.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="New World" Click="Stay_Op2_Click"/>

                </StackPanel>
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/legendale.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="Legendale" Click="Stay_Op3_Click"/>

                </StackPanel>
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/nuo.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="NUO" Click="Stay_Op4_Click"/>

                    <TextBlock HorizontalAlignment="Right" Width="120" Height="35" Text="$$$"  Margin="10,0,0,0"/>
                </StackPanel>
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/image.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="Wangfujing" Click="Stay_Op5_Click"/>

                </StackPanel>
                <Border Height="auto" Width="290" BorderBrush="blue" BorderThickness="1" Margin="0,15,0,0">
                    <Image Source="/Assets/image.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="290"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Width="140" Height="35" Content="Regent" Click="Stay_Op6_Click"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <WebView x:Name="webView1" 
                 HorizontalAlignment="Center" Height="989" Margin="325,5,5,5" 
                 VerticalAlignment="Top" Width="1175" 
                 LoadCompleted="webView1_LoadCompleted"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </Grid>
</Page>